{
  "markdown.copyFiles.destination": {
    // 将复制的图片放入根目录下的imgs文件夹中
    "**/*": "imgs/"
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "mybatis-tools.connections.mysql": [
    {
      "url": "jdbc:mysql://localhost:55506/seckill?useSSL=false&serverTimezone=Asia/Shanghai",
      "tag": "myali",
      "host": "localhost",
      "port": "55506",
      "database": "seckill",
      "user": "root",
      "password": "123456"
    }
  ],
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 55506,
      "driver": "MySQL",
      "name": "book_rocketmq",
      "group": "book",
      "username": "root",
      "database": "seckill"
    }
  ]
}
